{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InventoryManagement",
	"Description": "Inventory Management",
	"Category": "Other",
	"CreatedBy": "Holy-bit",
	"CreatedByURL": "www.holybit.es",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InventoryManagement",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}